<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="js/kiosk.js"></script>
<script type="text/javascript" src="js/main.js"> </script>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<link rel="stylesheet" href="css/borrow_confirm.css" type="text/css">
<link rel="shortcut icon" href="#">

<title>Borrow</title>

<script type="text/javascript">
    addLoadEvent(function() {
        let kiosk = initKopaKiosk();

        StackedList.createList("itemList", "selected", true);
    });

</script>
</head>

<body>
<div class="small header">
    <div class="language">EN</div>
    <div class="logout" id="header-logout">Log out</div>
</div>
<div class="content">
    <div class="title">Borrow</div>
    <div id="selected"></div>
    <div id="itemList"></div>
</div>

<div class="footer gray">
    <a href="borrow.html" class="go-back left-link">Go back</a>
    <a href="pickup.html" class="rounded-button green">Continue</a>
</div>

</body>

</html> 