<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="js/translator.js"></script>
<script type="text/javascript" src="js/main.js"> </script>

<meta http-equiv="content-type" content="text/html; charset=utf-8">

<link rel="stylesheet" href="css/signup.css" type="text/css">
<link rel="shortcut icon" href="#">

<title>Munasafn</title>
</head>

<body>
<div class="header"><div id="language-switch"></div></div>

<div class="in-grid left-col8 width-col4">
    <div class="section-title translate">sign-up</div></div><br/>
<p class="in-grid left-col8 width-col4 translate">sign-up-instr</p>
<img id="qr-code" src="img/munasafn-qr-code.png" />


<a href="index.html" class="rounded-button hollow-green translate" id="cancel">cancel</a>
<a href="login.html" class="rounded-button green translate" id="login">log-in</a>

</body>

</html> 